<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Foundry chat message builder</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"Foundry chat message builder","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"Foundry chat message builder","description":"","keyword":""},"linenums":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Foundry chat message builder</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="ChatAElement">
            <span class="title">
                <a href="ChatAElement.html">ChatAElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatAElement#setHref"><a href="ChatAElement.html#setHref">setHref</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatBaseElement">
            <span class="title">
                <a href="ChatBaseElement.html">ChatBaseElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatBaseElement#canHaveChildren"><a href="ChatBaseElement.html#canHaveChildren">canHaveChildren</a></li>
            
                <li data-name="ChatBaseElement#children"><a href="ChatBaseElement.html#children">children</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatBaseElement#add"><a href="ChatBaseElement.html#add">add</a></li>
            
                <li data-name="ChatBaseElement#clear"><a href="ChatBaseElement.html#clear">clear</a></li>
            
                <li data-name="ChatBaseElement#remove"><a href="ChatBaseElement.html#remove">remove</a></li>
            
                <li data-name="ChatBaseElement#render"><a href="ChatBaseElement.html#render">render</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatButtonElement">
            <span class="title">
                <a href="ChatButtonElement.html">ChatButtonElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatDivElement">
            <span class="title">
                <a href="ChatDivElement.html">ChatDivElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH1Element">
            <span class="title">
                <a href="ChatH1Element.html">ChatH1Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH2Element">
            <span class="title">
                <a href="ChatH2Element.html">ChatH2Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH3Element">
            <span class="title">
                <a href="ChatH3Element.html">ChatH3Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH4Element">
            <span class="title">
                <a href="ChatH4Element.html">ChatH4Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH5Element">
            <span class="title">
                <a href="ChatH5Element.html">ChatH5Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH6Element">
            <span class="title">
                <a href="ChatH6Element.html">ChatH6Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHeaderElement">
            <span class="title">
                <a href="ChatHeaderElement.html">ChatHeaderElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHorizontalListElement">
            <span class="title">
                <a href="ChatHorizontalListElement.html">ChatHorizontalListElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHtmlElement">
            <span class="title">
                <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatHtmlElement#attributes"><a href="ChatHtmlElement.html#attributes">attributes</a></li>
            
                <li data-name="ChatHtmlElement#classes"><a href="ChatHtmlElement.html#classes">classes</a></li>
            
                <li data-name="ChatHtmlElement#htmlElement"><a href="ChatHtmlElement.html#htmlElement">htmlElement</a></li>
            
                <li data-name="ChatHtmlElement#style"><a href="ChatHtmlElement.html#style">style</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatHtmlElement#addAttribute"><a href="ChatHtmlElement.html#addAttribute">addAttribute</a></li>
            
                <li data-name="ChatHtmlElement#addClass"><a href="ChatHtmlElement.html#addClass">addClass</a></li>
            
                <li data-name="ChatHtmlElement#addStyle"><a href="ChatHtmlElement.html#addStyle">addStyle</a></li>
            
                <li data-name="ChatHtmlElement#clearAttributes"><a href="ChatHtmlElement.html#clearAttributes">clearAttributes</a></li>
            
                <li data-name="ChatHtmlElement#render"><a href="ChatHtmlElement.html#render">render</a></li>
            
                <li data-name="ChatHtmlElement#setClasses"><a href="ChatHtmlElement.html#setClasses">setClasses</a></li>
            
                <li data-name="ChatHtmlElement#setStyle"><a href="ChatHtmlElement.html#setStyle">setStyle</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatImgElement">
            <span class="title">
                <a href="ChatImgElement.html">ChatImgElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatImgElement#doNotCache"><a href="ChatImgElement.html#doNotCache">doNotCache</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatImgElement#setSource"><a href="ChatImgElement.html#setSource">setSource</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatMessageBuilder">
            <span class="title">
                <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatMessageBuilder#chatMessageContainerClasses"><a href="ChatMessageBuilder.html#chatMessageContainerClasses">chatMessageContainerClasses</a></li>
            
                <li data-name="ChatMessageBuilder#chatMessageContainerStyle"><a href="ChatMessageBuilder.html#chatMessageContainerStyle">chatMessageContainerStyle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatMessageBuilder.a"><a href="ChatMessageBuilder.html#.a">a</a></li>
            
                <li data-name="ChatMessageBuilder.button"><a href="ChatMessageBuilder.html#.button">button</a></li>
            
                <li data-name="ChatMessageBuilder.div"><a href="ChatMessageBuilder.html#.div">div</a></li>
            
                <li data-name="ChatMessageBuilder.h1"><a href="ChatMessageBuilder.html#.h1">h1</a></li>
            
                <li data-name="ChatMessageBuilder.h2"><a href="ChatMessageBuilder.html#.h2">h2</a></li>
            
                <li data-name="ChatMessageBuilder.h3"><a href="ChatMessageBuilder.html#.h3">h3</a></li>
            
                <li data-name="ChatMessageBuilder.h4"><a href="ChatMessageBuilder.html#.h4">h4</a></li>
            
                <li data-name="ChatMessageBuilder.h5"><a href="ChatMessageBuilder.html#.h5">h5</a></li>
            
                <li data-name="ChatMessageBuilder.h6"><a href="ChatMessageBuilder.html#.h6">h6</a></li>
            
                <li data-name="ChatMessageBuilder.header"><a href="ChatMessageBuilder.html#.header">header</a></li>
            
                <li data-name="ChatMessageBuilder.horizontalList"><a href="ChatMessageBuilder.html#.horizontalList">horizontalList</a></li>
            
                <li data-name="ChatMessageBuilder.html"><a href="ChatMessageBuilder.html#.html">html</a></li>
            
                <li data-name="ChatMessageBuilder.img"><a href="ChatMessageBuilder.html#.img">img</a></li>
            
                <li data-name="ChatMessageBuilder.p"><a href="ChatMessageBuilder.html#.p">p</a></li>
            
                <li data-name="ChatMessageBuilder.span"><a href="ChatMessageBuilder.html#.span">span</a></li>
            
                <li data-name="ChatMessageBuilder.start"><a href="ChatMessageBuilder.html#.start">start</a></li>
            
                <li data-name="ChatMessageBuilder.verticalList"><a href="ChatMessageBuilder.html#.verticalList">verticalList</a></li>
            
                <li data-name="ChatMessageBuilder#addClass"><a href="ChatMessageBuilder.html#addClass">addClass</a></li>
            
                <li data-name="ChatMessageBuilder#addStyle"><a href="ChatMessageBuilder.html#addStyle">addStyle</a></li>
            
                <li data-name="ChatMessageBuilder#render"><a href="ChatMessageBuilder.html#render">render</a></li>
            
                <li data-name="ChatMessageBuilder#renderAndSend"><a href="ChatMessageBuilder.html#renderAndSend">renderAndSend</a></li>
            
                <li data-name="ChatMessageBuilder#setClasses"><a href="ChatMessageBuilder.html#setClasses">setClasses</a></li>
            
                <li data-name="ChatMessageBuilder#setStyle"><a href="ChatMessageBuilder.html#setStyle">setStyle</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatPElement">
            <span class="title">
                <a href="ChatPElement.html">ChatPElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatSpanElement">
            <span class="title">
                <a href="ChatSpanElement.html">ChatSpanElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatVerticalListElement">
            <span class="title">
                <a href="ChatVerticalListElement.html">ChatVerticalListElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="DamageRollElement">
            <span class="title">
                <a href="DamageRollElement.html">DamageRollElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="ChatMessageBuilder.html">Class: ChatMessageBuilder</h1>
        



<section>
    
<header>
    <h2>
    ChatMessageBuilder
    </h2>
    
        <div class="class-description">The Base element to create a Chat Message.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ChatMessageBuilder">
            
            new ChatMessageBuilder<span class="signature">(options)</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 68
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new Instance of the ChatMessageBuilder. <code>ChatMessageBuilder.start()</code> can be used alternatively.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Placeholder for future options</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        
        <p class="code-caption">Building a basic message</p>
    

    
    <pre class="prettyprint"><code>// Builds a message with a generic header containing the Character Icon of the current user (if available), a title and a roll// and sends it publiclyChatMessageBuilder.new().add([ChatMessageBuilder.header("Strength check"), roll]).buildAndSend();</code></pre>
    

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="ChatMessageBuilder.html">ChatMessageBuilder</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="chatMessageContainerClasses">chatMessageContainerClasses<span class="type-signature type array.<string>">Array.&lt;string></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Array of classes, that are applied to the chat message div
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="chatMessageContainerStyle">chatMessageContainerStyle<span class="type-signature type object.<string, string>">Object.&lt;string, string></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The inline Style which will be applied to the chat message container div
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".a">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.a<span class="signature">(url, children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatAElement.html">ChatAElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 227
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new a with the specified url and children. A Elements are clickable links, they can also be used as a parent for other content like images
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>url</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The Url this a element links to</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                The children of this a element, often a string or an Img element</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatAElement.html">ChatAElement</a>
                        
                    
            </td>
            <td class="description last">Returns the a Element for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.a("https://www.example.com", "Hello World"), //Creates a "normal" link     ChatMessageBuilder.a("https://www.example.com", ChatMessageBuilder.img("link/to/the/image/or/svg", 32, 32)) //Creates a clickable Image]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".button">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.button<span class="signature">(callback, callbackData, children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatButtonElement.html">ChatButtonElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 273
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new button with the specified callback and children. Buttons can be used to interact with the users.<b>Note: By the way chat elements are currently generated the callback function can only access the global scope! Check the examples to see how data can be accessed in the callback</b>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>callback</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">function</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The Callback which will be called, when the button is clicked.The first parameter will be the HTMLElement of the Button, the second, the data specified in callbackData<b>Note: As the callback may be executed by a different user (or device) than where the CharMessage were sendfrom, it needs to be fully independent. This manly means, that all data used by the callback needs tobe serialized and attached to the message, so that it can be stored on the server. Scoped variables will not Work!Global variables will only work on the device, the chat message was generated on, and will not be persistedbetween sessions </b></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>callbackData</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                An serializable object. This data will beserialized and attached to the button. Once clicked, the data will be parsed and handed to the callback.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                Optional array of children of this element.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatButtonElement.html">ChatButtonElement</a>
                        
                    
            </td>
            <td class="description last">The Button element</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>//Basic usageChatMessageBuilder.start().add([ ChatMessageBuilder.button((button, unusedData)=>{console.log("Button was clicked")}, {}, "Click Me")]).renderAndSend();//This does not Work! (The callback cannot access the outer scope!)let roll = new Roll("1d20");ChatMessageBuilder.start().add([ ChatMessageBuilder.button((button)=>{     roll.evaluate();     replaceButtonWithRoll(roll)     }, "Click Me")]).renderAndSend();//Use this (or something similar) insteadlet roll = new Roll("1d20");let data = {    roll: roll.toJSON()}ChatMessageBuilder.start().add([ ChatMessageBuilder.button((button, data)=>{     let roll = Roll.fromJSON(data.roll)     roll.evaluate();     replaceButtonWithRoll(roll)     }, data, "Click Me")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".div">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.div<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatDivElement.html">ChatDivElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 289
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new div with the specified Children. Divs are generic containers, that can be filled with any content
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatDivElement.html">ChatDivElement</a>
                        
                    
            </td>
            <td class="description last">Returns the div for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>//Note: It is highly recommended to create a shortcut for ChatMessage Builder as it will drastically shorten code//      For example let cmb = ChatMessageBuilderChatMessageBuilder.start().add([     ChatMessageBuilder.div("Hello World"),     ChatMessageBuilder.div(predefinedRoll).addClass("MyCustomRollContainerClass")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".h1">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.h1<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatH1Element.html">ChatH1Element</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 303
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a h1 element. h elements are used as headings and range from h1 to h6 where the size of h1 is the biggestand h6 is the smallest
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatH1Element.html">ChatH1Element</a>
                        
                    
            </td>
            <td class="description last">Returns the h1 for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.h1("Hello World")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".h2">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.h2<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatH2Element.html">ChatH2Element</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 317
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a h2 element. h elements are used as headings and range from h1 to h6 where the size of h1 is the biggestand h6 is the smallest
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatH2Element.html">ChatH2Element</a>
                        
                    
            </td>
            <td class="description last">Returns the h2 for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.h2("Hello World")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".h3">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.h3<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatH3Element.html">ChatH3Element</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 331
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a h3 element. h elements are used as headings and range from h1 to h6 where the size of h1 is the biggestand h6 is the smallest
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatH3Element.html">ChatH3Element</a>
                        
                    
            </td>
            <td class="description last">Returns the h3 for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.h3("Hello World")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".h4">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.h4<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatH4Element.html">ChatH4Element</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 345
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a h4 element. h elements are used as headings and range from h1 to h6 where the size of h1 is the biggestand h6 is the smallest
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatH4Element.html">ChatH4Element</a>
                        
                    
            </td>
            <td class="description last">Returns the h4 for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.h4("Hello World")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".h5">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.h5<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatH5Element.html">ChatH5Element</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 359
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a h5 element. h elements are used as headings and range from h1 to h6 where the size of h1 is the biggestand h6 is the smallest
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatH5Element.html">ChatH5Element</a>
                        
                    
            </td>
            <td class="description last">Returns the h5 for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.h5("Hello World")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".h6">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.h6<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatH6Element.html">ChatH6Element</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 373
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a h6 element. h elements are used as headings and range from h1 to h6 where the size of h1 is the biggestand h6 is the smallest
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                A Child or an array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatH6Element.html">ChatH6Element</a>
                        
                    
            </td>
            <td class="description last">Returns the h6 for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.h6("Hello World")]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".header">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.header<span class="signature">(title, image, imgLink)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHeaderElement.html">ChatHeaderElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 489
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a header element, which includes a title and an optional image
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		<th>Default</th>
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>title</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The title which will be displayed</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>image</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>
|

<span class="param-type">string</span>


            
            </td>
            
            
                <td class="default">
                
                    true
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An optional parameter. If true, the the character avatar is shown (or the character avatar, if no character is found). If false, no image is shown. Image source can be overwritten with a string.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>imgLink</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
                <td class="default">
                
                </td>
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An optional parameter. If defined, the image can be clicked opening the url which is specified in this parameter</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHeaderElement.html">ChatHeaderElement</a>
                        
                    
            </td>
            <td class="description last">Returns the header for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.header("Hello World"), // Will show an Avatar and the title     ChatMessageBuilder.header("Hello World", false), //Will only show the title     ChatMessageBuilder.header("Hello World", "link/to/img", "open/this/link/on/click"), //Shows a clickable image and a title]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".horizontalList">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.horizontalList<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatVerticalListElement.html">ChatVerticalListElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 471
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a container, in which content is displayed from left to right
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An Optional single element or array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatVerticalListElement.html">ChatVerticalListElement</a>
                        
                    
            </td>
            <td class="description last">Returns the list for further processingChatMessageBuilder.start().add([     ChatMessageBuilder.verticalList([         "Left",         ChatMessageBuilder.span("right")     ]);]).renderAndSend();</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".html">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.html<span class="signature">(element, canHaveChildren, children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 389
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new "custom" HTML Element, this may be useful, when using an HTML element for which no "shortcut" was defined by this library
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>element</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The name of the HTML element, for example "div", "a", "b", etc.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>canHaveChildren</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                Flag that determines if the element is allowed to have child elements</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An optional single element or array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns the created HTML Element for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.a("https://www.example.com", "Hello World"), //Creates a "normal" link     ChatMessageBuilder.a("https://www.example.com", ChatMessageBuilder.img("link/to/the/image/or/svg", 32, 32)) //Creates a clickable Image]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".img">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.img<span class="signature">(source, width, height, doNotUseCache)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatImgElement.html">ChatImgElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 406
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new img Element, which can be used to include Images in the ChatMessage.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>source</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The source of the Image. Usually a relative URL to a resource on the server, web resources may be possible, but it will depend on the Image Server settings and the settings of Foundry</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>width</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                Optional parameter which will set the width of the displayed image in pixels. If nether width nor height are set, the original size is used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>height</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">number</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                Optional parameter which will set the height of the displayed image in pixels. If nether width nor height are set, the original size is used.</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>doNotUseCache</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                Optional parameter which can be used to disable the Cache protection (if true, will insert a random parameter behind the url). If you do not know what this does, leaving it blank will work just fine. Default: true</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatImgElement.html">ChatImgElement</a>
                        
                    
            </td>
            <td class="description last">Returns the Image element for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.img("link/to/the/image/or/svg", 32, 32)]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".p">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.p<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatPElement.html">ChatPElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 421
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new p element, which is often used to display text blocks.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An optional single element or array of children. In its base usage, a string is used</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatPElement.html">ChatPElement</a>
                        
                    
            </td>
            <td class="description last">Returns the p element for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.p("This is a basic text block, it will wrap normally"), // Base usage     ChatMessageBuilder.p(["This is the first string", " This second string will be appended"]), //Multiple strings     ChatMessageBuilder.p(["This is a string", ChatMessageBuilder.a("https://www.example.com")]), //The p element allows further sub elements]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".span">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.span<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatSpanElement.html">ChatSpanElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 436
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new span element, which represents a small line of text or part of it.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An Optional single element or array of children. Often only strings are used, but other "inline" elements like a, b, i, span, etc are also allowed</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatSpanElement.html">ChatSpanElement</a>
                        
                    
            </td>
            <td class="description last">Returns the span for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>ChatMessageBuilder.start().add([     ChatMessageBuilder.span("This is a basic text line"), // Base usage     ChatMessageBuilder.span(["This is the first string", " This second string will be appended"]), //Multiple strings     ChatMessageBuilder.span(["This is a string", ChatMessageBuilder.b(" This part will be bold")]), //The p element allows further sub elements]).renderAndSend();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".start">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.start<span class="signature">(options)</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 208
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new instance of the ChatMessageBuilder. Can be used instead of <code>new ChatMessageBuilder(options)</code>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>options</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>
            
            
            
            <td class="description last">
                
                Placeholder for future options</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>// Creates and renders a basic Chat MessageChatMessageBuilder.start().add("Rocks Fall, everyone dies").send();</code></pre>
    

    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id=".verticalList">
            
            <span class="type-signature static">static</span>ChatMessageBuilder.verticalList<span class="signature">(children)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatVerticalListElement.html">ChatVerticalListElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 456
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a container, in which content is displayed from top to bottom
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                An Optional single element or array of children.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatVerticalListElement.html">ChatVerticalListElement</a>
                        
                    
            </td>
            <td class="description last">Returns the list for further processingChatMessageBuilder.start().add([     ChatMessageBuilder.verticalList([         "This is the first line",         ChatMessageBuilder.p("This is the second line")     ]);]).renderAndSend();</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addClass">
            
            addClass<span class="signature">(classes)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatMessageBuilder.html">ChatMessageBuilder</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 149
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds the class or the classes to the list of chatMessageContainerClasses that will be applied to the chat message div
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>classes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            <td class="description last">
                
                String or String array of classes that will be added</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                        
                    
            </td>
            <td class="description last"></td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addStyle">
            
            addStyle<span class="signature">(style)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatMessageBuilder.html">ChatMessageBuilder</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 108
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds the Elements of the style dictionary to the current inline Style.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>style</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, (string|number)></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The Css elements to set. See the List of[common CSS properties](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference) for an overview of Options.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="render">
            
            <span class="type-signature ">async</span>render<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Promise.&lt;string>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 174
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Renders the chat message including all of the children and Returns a HTML String
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Promise.&lt;string>
                        
                    
            </td>
            <td class="description last">The HTML String representation of the chat message</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="renderAndSend">
            
            <span class="type-signature ">async</span>renderAndSend<span class="signature">(createMessageOptions)</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 194
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Renders the message and sends it. Additional options can be specified by the createMessageOptions parameter.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>createMessageOptions</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatMessageCreateArgs">ChatMessageCreateArgs</a></span>


            
            </td>
            
            
            
            <td class="description last">
                
                Options that will be forwareded to the [ChatMessage.create]() function</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setClasses">
            
            setClasses<span class="signature">(classes)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatMessageBuilder.html">ChatMessageBuilder</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 134
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Sets and <b>Overwrites</b> thechatMessageContainerClasses array
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>classes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The new array of classes that will be applied to the chat message div</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setStyle">
            
            setStyle<span class="signature">(style)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatMessageBuilder.html">ChatMessageBuilder</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            ChatMessageBuilder.js, line 94
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Sets and <b>Overwrites</b> the chatMessageContainerStyle. Accepts CSSStyleDeclaration or dictionary objects.See the List of[common CSS properties](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference)
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>style</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, (number|string)></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The CSS elements to set. (hyphenCase)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue May 18 2021 20:24:40 GMT+0200 (GMT+02:00)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>