<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Foundry chat message builder</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"Foundry chat message builder","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"Foundry chat message builder","description":"","keyword":""},"linenums":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Foundry chat message builder</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="ChatAElement">
            <span class="title">
                <a href="ChatAElement.html">ChatAElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatAElement#setHref"><a href="ChatAElement.html#setHref">setHref</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatBaseElement">
            <span class="title">
                <a href="ChatBaseElement.html">ChatBaseElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatBaseElement#canHaveChildren"><a href="ChatBaseElement.html#canHaveChildren">canHaveChildren</a></li>
            
                <li data-name="ChatBaseElement#children"><a href="ChatBaseElement.html#children">children</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatBaseElement#add"><a href="ChatBaseElement.html#add">add</a></li>
            
                <li data-name="ChatBaseElement#clear"><a href="ChatBaseElement.html#clear">clear</a></li>
            
                <li data-name="ChatBaseElement#remove"><a href="ChatBaseElement.html#remove">remove</a></li>
            
                <li data-name="ChatBaseElement#render"><a href="ChatBaseElement.html#render">render</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatButtonElement">
            <span class="title">
                <a href="ChatButtonElement.html">ChatButtonElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatDivElement">
            <span class="title">
                <a href="ChatDivElement.html">ChatDivElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH1Element">
            <span class="title">
                <a href="ChatH1Element.html">ChatH1Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH2Element">
            <span class="title">
                <a href="ChatH2Element.html">ChatH2Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH3Element">
            <span class="title">
                <a href="ChatH3Element.html">ChatH3Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH4Element">
            <span class="title">
                <a href="ChatH4Element.html">ChatH4Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH5Element">
            <span class="title">
                <a href="ChatH5Element.html">ChatH5Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH6Element">
            <span class="title">
                <a href="ChatH6Element.html">ChatH6Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHeaderElement">
            <span class="title">
                <a href="ChatHeaderElement.html">ChatHeaderElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHorizontalListElement">
            <span class="title">
                <a href="ChatHorizontalListElement.html">ChatHorizontalListElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHtmlElement">
            <span class="title">
                <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatHtmlElement#attributes"><a href="ChatHtmlElement.html#attributes">attributes</a></li>
            
                <li data-name="ChatHtmlElement#classes"><a href="ChatHtmlElement.html#classes">classes</a></li>
            
                <li data-name="ChatHtmlElement#htmlElement"><a href="ChatHtmlElement.html#htmlElement">htmlElement</a></li>
            
                <li data-name="ChatHtmlElement#style"><a href="ChatHtmlElement.html#style">style</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatHtmlElement#addAttribute"><a href="ChatHtmlElement.html#addAttribute">addAttribute</a></li>
            
                <li data-name="ChatHtmlElement#addClass"><a href="ChatHtmlElement.html#addClass">addClass</a></li>
            
                <li data-name="ChatHtmlElement#addStyle"><a href="ChatHtmlElement.html#addStyle">addStyle</a></li>
            
                <li data-name="ChatHtmlElement#clearAttributes"><a href="ChatHtmlElement.html#clearAttributes">clearAttributes</a></li>
            
                <li data-name="ChatHtmlElement#render"><a href="ChatHtmlElement.html#render">render</a></li>
            
                <li data-name="ChatHtmlElement#setClasses"><a href="ChatHtmlElement.html#setClasses">setClasses</a></li>
            
                <li data-name="ChatHtmlElement#setStyle"><a href="ChatHtmlElement.html#setStyle">setStyle</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatImgElement">
            <span class="title">
                <a href="ChatImgElement.html">ChatImgElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatImgElement#doNotCache"><a href="ChatImgElement.html#doNotCache">doNotCache</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatImgElement#setSource"><a href="ChatImgElement.html#setSource">setSource</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatMessageBuilder">
            <span class="title">
                <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatMessageBuilder#chatMessageContainerClasses"><a href="ChatMessageBuilder.html#chatMessageContainerClasses">chatMessageContainerClasses</a></li>
            
                <li data-name="ChatMessageBuilder#chatMessageContainerStyle"><a href="ChatMessageBuilder.html#chatMessageContainerStyle">chatMessageContainerStyle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatMessageBuilder.a"><a href="ChatMessageBuilder.html#.a">a</a></li>
            
                <li data-name="ChatMessageBuilder.button"><a href="ChatMessageBuilder.html#.button">button</a></li>
            
                <li data-name="ChatMessageBuilder.div"><a href="ChatMessageBuilder.html#.div">div</a></li>
            
                <li data-name="ChatMessageBuilder.h1"><a href="ChatMessageBuilder.html#.h1">h1</a></li>
            
                <li data-name="ChatMessageBuilder.h2"><a href="ChatMessageBuilder.html#.h2">h2</a></li>
            
                <li data-name="ChatMessageBuilder.h3"><a href="ChatMessageBuilder.html#.h3">h3</a></li>
            
                <li data-name="ChatMessageBuilder.h4"><a href="ChatMessageBuilder.html#.h4">h4</a></li>
            
                <li data-name="ChatMessageBuilder.h5"><a href="ChatMessageBuilder.html#.h5">h5</a></li>
            
                <li data-name="ChatMessageBuilder.h6"><a href="ChatMessageBuilder.html#.h6">h6</a></li>
            
                <li data-name="ChatMessageBuilder.header"><a href="ChatMessageBuilder.html#.header">header</a></li>
            
                <li data-name="ChatMessageBuilder.horizontalList"><a href="ChatMessageBuilder.html#.horizontalList">horizontalList</a></li>
            
                <li data-name="ChatMessageBuilder.html"><a href="ChatMessageBuilder.html#.html">html</a></li>
            
                <li data-name="ChatMessageBuilder.img"><a href="ChatMessageBuilder.html#.img">img</a></li>
            
                <li data-name="ChatMessageBuilder.p"><a href="ChatMessageBuilder.html#.p">p</a></li>
            
                <li data-name="ChatMessageBuilder.span"><a href="ChatMessageBuilder.html#.span">span</a></li>
            
                <li data-name="ChatMessageBuilder.start"><a href="ChatMessageBuilder.html#.start">start</a></li>
            
                <li data-name="ChatMessageBuilder.verticalList"><a href="ChatMessageBuilder.html#.verticalList">verticalList</a></li>
            
                <li data-name="ChatMessageBuilder#addClass"><a href="ChatMessageBuilder.html#addClass">addClass</a></li>
            
                <li data-name="ChatMessageBuilder#addStyle"><a href="ChatMessageBuilder.html#addStyle">addStyle</a></li>
            
                <li data-name="ChatMessageBuilder#render"><a href="ChatMessageBuilder.html#render">render</a></li>
            
                <li data-name="ChatMessageBuilder#renderAndSend"><a href="ChatMessageBuilder.html#renderAndSend">renderAndSend</a></li>
            
                <li data-name="ChatMessageBuilder#setClasses"><a href="ChatMessageBuilder.html#setClasses">setClasses</a></li>
            
                <li data-name="ChatMessageBuilder#setStyle"><a href="ChatMessageBuilder.html#setStyle">setStyle</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatPElement">
            <span class="title">
                <a href="ChatPElement.html">ChatPElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatSpanElement">
            <span class="title">
                <a href="ChatSpanElement.html">ChatSpanElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatVerticalListElement">
            <span class="title">
                <a href="ChatVerticalListElement.html">ChatVerticalListElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="DamageRollElement">
            <span class="title">
                <a href="DamageRollElement.html">DamageRollElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="ChatHtmlElement.html">Class: ChatHtmlElement</h1>
        



<section>
    
<header>
    <h2>
    ChatHtmlElement
    </h2>
    
        <div class="class-description">Chat Element, that represents a HTML element.</div>
    
</header>  

<article>
    <div class="container-overview">
    
    
    
        
<dt>
    <div class="nameContainer">
        <h4 class="name" id="ChatHtmlElement">
            
            new ChatHtmlElement<span class="signature">(htmlElement, canHaveChildren, children)</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 10
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Creates a new instance of ChatHtmlElement representing on of the many possible html elementsA list of many html elements can be found at @see https://developer.mozilla.org/de/docs/Web/HTML/ElementOnly Elements, that can be used in the Body should be used, no tags will be inserted in the header
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>htmlElement</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                The name of the html tag. This name will be used in between the < and ></td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>canHaveChildren</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">boolean</span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        
                    
                
                This flag determines if this element can have children. Useful for tags which cannot have content</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>children</code></td>
            
            
            <td class="type">
            
                
<span class="param-type"><a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a></span>
|

<span class="param-type">Array.&lt;<a href="global.html#ChatBaseElementChildren">ChatBaseElementChildren</a>></span>


            
            </td>
            
            
            
            <td class="description last">
                
                    
                    
                        <span class="nullable">nullable</span>
                    
                        
                    
                
                Optional array of children of this element. Will be ignored if canHaveChildren is false</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    
    
        <h5>Example</h5>
        

    
    <pre class="prettyprint"><code>let div = new ChatHtmlElement("div", true, ["This is a sample text", newChatHtmlElement("div", true), predefinedRoll]);let input = new ChatHtmlElement("input", false);</code></pre>
    

    
</dd>

    
    </div>
    
    
    
    
    
    
    
    
        <h3 class="subsection-title">Classes</h3>
        
        <dl>
            <dt><a href="ChatHtmlElement.html">ChatHtmlElement</a></dt>
            <dd></dd>
        </dl>
    
    
    
    
    
        <h3 class="subsection-title">Members</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="attributes">attributes<span class="type-signature type object.<string, string>">Object.&lt;string, string></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        An Dictionary of Attributes, that will be added to the Html Element
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="classes">classes<span class="type-signature type array.<string>">Array.&lt;string></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        Array of classes, that are applied to the chat message div
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="htmlElement">htmlElement<span class="type-signature type string">string</span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The htmlElement this object represents
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="style">style<span class="type-signature type object.<string, string>">Object.&lt;string, string></span> </h4>
    </div>
    
    
</dt>
<dd>
    
    <div class="description">
        The inline Style which will be applied to the html element
    </div>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    
</dd>

        </dl>
    
    
    
        <h3 class="subsection-title">Methods</h3>
        
        <dl>
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addAttribute">
            
            addAttribute<span class="signature">(name, value)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 138
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds (or overwrites if already present) the Attribute with the given name and value
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>name</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The name of the attribute</td>
        </tr>
	
	
	
        <tr>
            
                <td class="name"><code>value</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>


            
            </td>
            
            
            
            <td class="description last">
                
                The value of the attribute</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns this for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addClass">
            
            addClass<span class="signature">(classes)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 106
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds the class or the classes to the list of classes that will be applied to the chat message div
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>classes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">string</span>
|

<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            <td class="description last">
                
                String or String array of classes that will be added</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="addStyle">
            
            addStyle<span class="signature">(style)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 65
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Adds the Elements of the style dictionary to the current inline Style.
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>style</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, (string|number)></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The Css elements to set. See the List of[common CSS properties](https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference) for an overview of Options.</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="clearAttributes">
            
            clearAttributes<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 147
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Removes all set attributes
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns this for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="render">
            
            <span class="type-signature ">async</span>render<span class="signature">()</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{Promise.&lt;string>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 156
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Renders this element and all of its children (if any)
    </div>
    

    
    
    
    
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        Promise.&lt;string>
                        
                    
            </td>
            <td class="description last">a HtmlString representation of this element</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setClasses">
            
            setClasses<span class="signature">(classes)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 91
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Sets and <b>Overwrites</b> theclasses array
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>classes</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Array.&lt;string></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The new array of classes that will be applied to the chat message div</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        
            
<dt>
    <div class="nameContainer">
        <h4 class="name" id="setStyle">
            
            setStyle<span class="signature">(style)</span><span class="glyphicon glyphicon-circle-arrow-right"></span><span class="type-signature returnType">{<a href="ChatHtmlElement.html">ChatHtmlElement</a>}</span>
        </h4>
    
        
        <div class="tag-source">
            html/ChatHtmlElement.js, line 51
        </div>
        
    </div>

    
</dt>
<dd>
    
    
    <div class="description">
        Sets and <b>Overwrites</b> the style. Accepts CSSStyleDeclaration or dictionary objects.See the List of <a target="_blank" href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference">common CSS properties</a>
    </div>
    

    
    
    
    
    
        

<table class="params">
    <thead>
	<tr>
		
		<th>Name</th>
		
		
		<th>Type</th>
		
		
		
		<th class="last">Description</th>
	</tr>
	</thead>
	
	<tbody>
	
	
        <tr>
            
                <td class="name"><code>style</code></td>
            
            
            <td class="type">
            
                
<span class="param-type">Object.&lt;string, (string|number)></span>


            
            </td>
            
            
            
            <td class="description last">
                
                The CSS elements to set. (hyphenCase)</td>
        </tr>
	
	
	</tbody>
</table>
    
    
    
<dl class="details">
    
        
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    


<table class="params">
    <thead>
    <tr>
        
        <th>Type</th>
        <th class="last">Description</th>
    </tr>
    </thead>
    <tbody>
    
        <tr>
            
            <td class="type">
            
                        <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                        
                    
            </td>
            <td class="description last">Returns itself for further processing</td>
        </tr>
    
    </tbody>
</table>

    
    
    
</dd>

        </dl>
    
    
    
    
    
</article>

</section>  





        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue May 18 2021 20:24:40 GMT+0200 (GMT+02:00)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>