<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Foundry chat message builder</title>
    
    
    
    
    
    <meta property="og:title" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content=""/>
    
    <meta property="og:url" content=""/>
    
    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <script src="scripts/jquery.min.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="styles/jaguar.css">
    
    
    <script>
    var config = {"monospaceLinks":false,"cleverLinks":false,"applicationName":"Foundry chat message builder","disqus":"","googleAnalytics":"","openGraph":{"title":"","type":"website","image":"","site_name":"","url":""},"meta":{"title":"Foundry chat message builder","description":"","keyword":""},"linenums":true,"default":{}};
    </script>
    

    
</head>
<body>
<div id="wrap" class="clearfix">
    
<div class="navigation">
    <h3 class="applicationName"><a href="index.html">Foundry chat message builder</a></h3>

    <div class="search">
        <input id="search" type="text" class="form-control input-sm" placeholder="Search Documentations">
    </div>
    <ul class="list">
    
        <li class="item" data-name="ChatAElement">
            <span class="title">
                <a href="ChatAElement.html">ChatAElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatAElement#setHref"><a href="ChatAElement.html#setHref">setHref</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatBaseElement">
            <span class="title">
                <a href="ChatBaseElement.html">ChatBaseElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatBaseElement#canHaveChildren"><a href="ChatBaseElement.html#canHaveChildren">canHaveChildren</a></li>
            
                <li data-name="ChatBaseElement#children"><a href="ChatBaseElement.html#children">children</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatBaseElement#add"><a href="ChatBaseElement.html#add">add</a></li>
            
                <li data-name="ChatBaseElement#clear"><a href="ChatBaseElement.html#clear">clear</a></li>
            
                <li data-name="ChatBaseElement#remove"><a href="ChatBaseElement.html#remove">remove</a></li>
            
                <li data-name="ChatBaseElement#render"><a href="ChatBaseElement.html#render">render</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatButtonElement">
            <span class="title">
                <a href="ChatButtonElement.html">ChatButtonElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatDivElement">
            <span class="title">
                <a href="ChatDivElement.html">ChatDivElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH1Element">
            <span class="title">
                <a href="ChatH1Element.html">ChatH1Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH2Element">
            <span class="title">
                <a href="ChatH2Element.html">ChatH2Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH3Element">
            <span class="title">
                <a href="ChatH3Element.html">ChatH3Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH4Element">
            <span class="title">
                <a href="ChatH4Element.html">ChatH4Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH5Element">
            <span class="title">
                <a href="ChatH5Element.html">ChatH5Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatH6Element">
            <span class="title">
                <a href="ChatH6Element.html">ChatH6Element</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHeaderElement">
            <span class="title">
                <a href="ChatHeaderElement.html">ChatHeaderElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHorizontalListElement">
            <span class="title">
                <a href="ChatHorizontalListElement.html">ChatHorizontalListElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatHtmlElement">
            <span class="title">
                <a href="ChatHtmlElement.html">ChatHtmlElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatHtmlElement#attributes"><a href="ChatHtmlElement.html#attributes">attributes</a></li>
            
                <li data-name="ChatHtmlElement#classes"><a href="ChatHtmlElement.html#classes">classes</a></li>
            
                <li data-name="ChatHtmlElement#htmlElement"><a href="ChatHtmlElement.html#htmlElement">htmlElement</a></li>
            
                <li data-name="ChatHtmlElement#style"><a href="ChatHtmlElement.html#style">style</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatHtmlElement#addAttribute"><a href="ChatHtmlElement.html#addAttribute">addAttribute</a></li>
            
                <li data-name="ChatHtmlElement#addClass"><a href="ChatHtmlElement.html#addClass">addClass</a></li>
            
                <li data-name="ChatHtmlElement#addStyle"><a href="ChatHtmlElement.html#addStyle">addStyle</a></li>
            
                <li data-name="ChatHtmlElement#clearAttributes"><a href="ChatHtmlElement.html#clearAttributes">clearAttributes</a></li>
            
                <li data-name="ChatHtmlElement#render"><a href="ChatHtmlElement.html#render">render</a></li>
            
                <li data-name="ChatHtmlElement#setClasses"><a href="ChatHtmlElement.html#setClasses">setClasses</a></li>
            
                <li data-name="ChatHtmlElement#setStyle"><a href="ChatHtmlElement.html#setStyle">setStyle</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatImgElement">
            <span class="title">
                <a href="ChatImgElement.html">ChatImgElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatImgElement#doNotCache"><a href="ChatImgElement.html#doNotCache">doNotCache</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatImgElement#setSource"><a href="ChatImgElement.html#setSource">setSource</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatMessageBuilder">
            <span class="title">
                <a href="ChatMessageBuilder.html">ChatMessageBuilder</a>
                
            </span>
            <ul class="members itemMembers">
            
            <span class="subtitle">Members</span>
            
                <li data-name="ChatMessageBuilder#chatMessageContainerClasses"><a href="ChatMessageBuilder.html#chatMessageContainerClasses">chatMessageContainerClasses</a></li>
            
                <li data-name="ChatMessageBuilder#chatMessageContainerStyle"><a href="ChatMessageBuilder.html#chatMessageContainerStyle">chatMessageContainerStyle</a></li>
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            <span class="subtitle">Methods</span>
            
                <li data-name="ChatMessageBuilder.a"><a href="ChatMessageBuilder.html#.a">a</a></li>
            
                <li data-name="ChatMessageBuilder.button"><a href="ChatMessageBuilder.html#.button">button</a></li>
            
                <li data-name="ChatMessageBuilder.div"><a href="ChatMessageBuilder.html#.div">div</a></li>
            
                <li data-name="ChatMessageBuilder.h1"><a href="ChatMessageBuilder.html#.h1">h1</a></li>
            
                <li data-name="ChatMessageBuilder.h2"><a href="ChatMessageBuilder.html#.h2">h2</a></li>
            
                <li data-name="ChatMessageBuilder.h3"><a href="ChatMessageBuilder.html#.h3">h3</a></li>
            
                <li data-name="ChatMessageBuilder.h4"><a href="ChatMessageBuilder.html#.h4">h4</a></li>
            
                <li data-name="ChatMessageBuilder.h5"><a href="ChatMessageBuilder.html#.h5">h5</a></li>
            
                <li data-name="ChatMessageBuilder.h6"><a href="ChatMessageBuilder.html#.h6">h6</a></li>
            
                <li data-name="ChatMessageBuilder.header"><a href="ChatMessageBuilder.html#.header">header</a></li>
            
                <li data-name="ChatMessageBuilder.horizontalList"><a href="ChatMessageBuilder.html#.horizontalList">horizontalList</a></li>
            
                <li data-name="ChatMessageBuilder.html"><a href="ChatMessageBuilder.html#.html">html</a></li>
            
                <li data-name="ChatMessageBuilder.img"><a href="ChatMessageBuilder.html#.img">img</a></li>
            
                <li data-name="ChatMessageBuilder.p"><a href="ChatMessageBuilder.html#.p">p</a></li>
            
                <li data-name="ChatMessageBuilder.span"><a href="ChatMessageBuilder.html#.span">span</a></li>
            
                <li data-name="ChatMessageBuilder.start"><a href="ChatMessageBuilder.html#.start">start</a></li>
            
                <li data-name="ChatMessageBuilder.verticalList"><a href="ChatMessageBuilder.html#.verticalList">verticalList</a></li>
            
                <li data-name="ChatMessageBuilder#addClass"><a href="ChatMessageBuilder.html#addClass">addClass</a></li>
            
                <li data-name="ChatMessageBuilder#addStyle"><a href="ChatMessageBuilder.html#addStyle">addStyle</a></li>
            
                <li data-name="ChatMessageBuilder#render"><a href="ChatMessageBuilder.html#render">render</a></li>
            
                <li data-name="ChatMessageBuilder#renderAndSend"><a href="ChatMessageBuilder.html#renderAndSend">renderAndSend</a></li>
            
                <li data-name="ChatMessageBuilder#setClasses"><a href="ChatMessageBuilder.html#setClasses">setClasses</a></li>
            
                <li data-name="ChatMessageBuilder#setStyle"><a href="ChatMessageBuilder.html#setStyle">setStyle</a></li>
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatPElement">
            <span class="title">
                <a href="ChatPElement.html">ChatPElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatSpanElement">
            <span class="title">
                <a href="ChatSpanElement.html">ChatSpanElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="ChatVerticalListElement">
            <span class="title">
                <a href="ChatVerticalListElement.html">ChatVerticalListElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
        <li class="item" data-name="DamageRollElement">
            <span class="title">
                <a href="DamageRollElement.html">DamageRollElement</a>
                
            </span>
            <ul class="members itemMembers">
            
            </ul>
            <ul class="typedefs itemMembers">
            
            </ul>
            <ul class="methods itemMembers">
            
            </ul>
            <ul class="events itemMembers">
            
            </ul>
        </li>
    
    </ul>
</div>
    <div class="main">
        <h1 class="page-title" data-filename="index.html">Index</h1>
        


    


    <h3> </h3>








    




    <section>
        <article class="readme"><h1>FoundryVTT Chat Message Builder Documentation</h1>
<p>Welcome to the <a target="_blank" href="https://foundryvtt.com/">FoundryVTT</a> Chat Message Builder Documentation.</p>
<h2>Links</h2>
<p>Manifest: <code>https://gitlab.com/Dentur/foundry-chat-message-builder/-/raw/master/module.json</code></p>
<p>Gitlab: <a target="_blank" href="https://gitlab.com/Dentur/foundry-chat-message-builder">foundry-chat-message-builder</a></p>
<p>Issues: <a target="_blank" href="https://gitlab.com/Dentur/foundry-chat-message-builder/-/issues">Gitlab Issues</a></p>
<h2>How to install</h2>
<blockquote>
<p>You may not want to install this Module at this state, as it is currently basically useless</p>
</blockquote>
<ol>
<li>Enter the Setup of FoundryVTT</li>
<li>Click the &quot;Add-on Modules&quot; Tab</li>
<li>Click the &quot;Install Module&quot; Button</li>
<li>Add this URL <code>https://gitlab.com/Dentur/foundry-chat-message-builder/-/raw/master/module.json</code> in the &quot;Manifest
URL&quot; text field</li>
<li>Click install</li>
<li>Enable this Module in the World(s) of your choosing</li>
</ol>
<h2>Getting Started - The Builder</h2>
<blockquote>
<p>Your use case may already be supported in form of a Template. Check out Getting Started - Templates for further
information</p>
</blockquote>
<h3>TLDR</h3>
<pre class="prettyprint source lang-javascript"><code>let cmb = ChatMessageBuilder; //Less characters = less writing

let roll = new Roll(&quot;1d20&quot;); //Create a roll
roll.evaluate();

cmb.start().add([
    cmb.span(cmb.b(&quot;Rocks fall&quot;)), 
    roll
]).renderAndSend(); //creats and sends the chat message
</code></pre>
<p>To get started, simply create a new Script Macro.</p>
<p>All content of this Module can be accessed over the <a href="./ChatMessageBuilder.html"><code>ChatMessageBuilder</code></a> global variable, which is set,
once the Module is installed and activated.
It is highly recommended to create a variable with a short name to make use of the Library a lot quicker.</p>
<pre class="prettyprint source lang-javascript"><code>let cmb = ChatMessageBuilder;
</code></pre>
<p>To create a Chat Message, first the <a href="./ChatMessageBuilder.html#.start"><code>ChatMessageBuilder.start()</code></a> method
needs to be called. This will create a new instance of the <a href="./ChatMessageBuilder.html"><code>ChatMessageBuilder</code></a> class.</p>
<p>Usually the next step is to add content. Nearly all chat elements support the
<a href="./ChatBaseElement.html#add"><code>ChatBaseElement.add()</code></a> method. It accepts either a single string,
<a href="./ChatBaseElement.html"><code>ChatBaseElement</code></a>, <a target="_blank" href="https://foundryvtt.com/api/Roll.html"><code>Roll</code></a> or an array containing
any combination of these.</p>
<p>At the end, the message needs to be rendered and send as a Chat Message. Usually the message can be send directly.
This can easily be archived by calling the
<a href="./ChatMessageBuilder.html#renderAndSend"><code>ChatMessageBuilder.renderAndSend()</code></a> method. This will render the message
and internally call <a target="_blank" href="https://foundryvtt.com/api/ChatMessage.html#.create"><code>ChatMessage.create()</code></a>. Alternatively, the
<a href="./ChatMessageBuilder.html#render"><code>ChatMessageBuilder.render()</code></a> Method may be used to receive a Promise<string>
which will contain the string which can be used in the ChatMessage.</p>
<h2>Available Chat Elements</h2>
<p>This Module provides a variety of elements with which a ChatMessage can be created. These have a fairly big range in
abstraction, ranging from specialized Templates to low level html wrappers. In this section, the available elements will
be listed and shortly described</p>
<h3>Templates</h3>
<p>Templates are your one liner to get a pretty chat message.
TODO</p>
<h3>Predefined Elements</h3>
<p>Predefined elements are more complex elements which will create a specific output. The main difference to Templates is,
that these still need to be used in the ChatMessageBuilder.</p>
<ul>
<li><a href="./ChatMessageBuilder.html#.verticalList"><code>ChatMessageBuilder.verticalList</code></a>
<ul>
<li>A simple list component in which elements will be displayed from top to bottom. Does not display list markers!</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.horizontalList"><code>ChatMessageBuilder.horizontalList</code></a>
<ul>
<li>A simple list component in which elements will be displayed from left to right. Does not display list markers!</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.horizontalList"><code>ChatMessageBuilder.header</code></a>
<ul>
<li>Inspired and designed to look like <a target="_blank" href="https://foundryvtt.com/packages/betterrolls5e">BetterRollsFor5e</a> (<a target="_blank" href="https://github.com/RedReign/FoundryVTT-BetterRolls5e">Github</a>). This element acts like a header for a Chat Messages. It includes a Title and optional an Image.</li>
</ul>
</li>
</ul>
<h3>Basic Elements</h3>
<p>Basic elements are the low level, and can be used in many ways, which also makes them &quot;harder&quot; to use, as more code is
needed.</p>
<ul>
<li><a href="./ChatBaseElement.html"><code>ChatBaseElement</code></a>
<ul>
<li>(internal) This Element is used as base for other elements. But a lot of functionality is contained in this element, especially
with respect to children (of an element).</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.html"><code>ChatMessageBuilder.hmtl</code></a>
<ul>
<li>An element which can represent any HTML element. Many of the following elements use this element as their base. How
to add classes, attributes and styles is implemented here.</li>
</ul>
</li>
<li>HTML Elements
<ul>
<li>Note: The following elements can be accessed by calling <code>ChatMessageBuilder.&lt;elementName&gt;</code> where <code>&lt;elementName&gt;</code>
is replaced by the name of the element.</li>
<li><a href="./ChatMessageBuilder.html#.a"><code>ChatMessageBuilder.a</code></a>
<ul>
<li>An element with which links or elements with links can be created.</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.div"><code>ChatMessageBuilder.div</code></a>
<ul>
<li>An Element which can be used as a container for other elements.</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.img"><code>ChatMessageBuilder.img</code></a>
<ul>
<li>An Element with which images can be created</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.p"><code>ChatMessageBuilder.p</code></a>
<ul>
<li>An element which represents a paragraph</li>
</ul>
</li>
<li><a href="./ChatMessageBuilder.html#.span"><code>ChatMessageBuilder.span</code></a>
<ul>
<li>An element which represents a line of text or a part of a line</li>
</ul>
</li>
</ul>
</li>
</ul></article>
    </section>






        

        <footer>
            Documentation generated by <a target="_blank" href="https://github.com/jsdoc3/jsdoc">JSDoc 3.6.6</a> on Tue May 18 2021 20:24:40 GMT+0200 (GMT+02:00)
        </footer>
    </div>
</div>
<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
<script src="scripts/main.js"></script>
</body>
</html>